#development
REACT_APP_DEV_BACKEND_PORT=5014
REACT_APP_DEV_POLLING_MILLI=20000
REACT_APP_DEV_MAX_UPLOAD_BYTE=20
REACT_APP_DEV_COUCHBASE_FOR_LINK=10.0.2.32
REACT_APP_DEV_BUCKET_FOR_LINK=libri_mastri_dev
#production
REACT_APP_BACKEND_PORT=5014
REACT_APP_POLLING_MILLI=300000
REACT_APP_MAX_UPLOAD_MB=20
REACT_APP_LOG_LEVEL=INFO
REACT_APP_COUCHBASE_FOR_LINK=109.168.42.51
REACT_APP_BUCKET_FOR_LINK=libri_mastri_dev